<!--followed along with the tutorial at https://duckylele.medium.com/how-to-build-your-first-weather-app-chrome-extension-f540ad80d6b0-->
<!DOCTYPE html>
<html>
    <head>
        <title>Weather & Clothes Suggestion Chrome Extension</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="container">
            <div id="city"></div>
            <div><img id="weatherImage" src="" alt="weather image" /></div>
            <div id="weatherDescription"></div>
            <div id="actualWeather">Temperature: </div>
            <div id="feelsLikeWeather">Feels like: </div>
            <div id="windSpeed"></div>
            <div id="windGusts"></div>
            <div id="dateTime"></div>
        </div>
    </body>
    <script src="script.js"></script>
</html>